spring.application.name=Task_2
First_Name = ${FIRST_NAME}
Last_Name = ${LAST_NAME}
ID = ${STUDENT_ID}

spring.datasource.url=jdbc:postgresql://db:5432/${First_Name}_${ID}
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver
server.port=3297
# JPA & Hibernate Configuration
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true

